// Main



// All @imports below here

// Utils
@import "utils/vars"
@import "utils/mixins"

// Helpers
@import "helpers/grid"
@import "helpers/base"

// Blocks
@import "blocks/all"

img
  width: 50px

.modal
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: black

  img
    width: 100%

.modal--hide
  display: none
